DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

DB_ADMIN_DB=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=12345678

DB_NAME=usof-backend
DB_USER=test-usof-user
DB_PASSWORD=test

EMAIL_USER=
EMAIL_PASS=

FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:8080
SECRET_KEY=your_jwt_secret_key
TOKEN_EXPIRES=1h

IP=